[defaults]
inventory = hosts.ini
remote_user = ec2-user
host_key_checking = False
retry_files_enabled = False
command_warnings = False
roles_path = ./roles
private_key_file= ~/.ssh/nfs_key

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
